<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BlazorAdventure.Application\BlazorAdventure.Application.csproj" />
    <ProjectReference Include="..\BlazorAdventure.Domain\BlazorAdventure.Domain.csproj" />
    <ProjectReference Include="..\BlazorAdventure.Persistence\BlazorAdventure.Persistence.csproj" />
  </ItemGroup>

</Project>
