# AdventureSearch

./: BlazorAdventure.sln  LICENSE  README.md
AzureSearchConfig/: products_index.json
BlazorAdventure.Application/: BlazorAdventure.Application.csproj  HomePageInteractor.cs
BlazorAdventure.Application/Configuration/: ApplicationDIConfigurator.cs
BlazorAdventure.Application/Models/: HomePageModel.cs
BlazorAdventure.Domain/: AWProduct.cs  BlazorAdventure.Domain.csproj  ProductHitResult.cs  ProductsSearchResult.cs
BlazorAdventure.Domain/Models/: FacetsHit.cs
BlazorAdventure.Persistence/: AzSearchProductsRepository.cs  BlazorAdventure.Persistence.csproj  IProductsRepository.cs
BlazorAdventure.Persistence/Configuration/: PersistenceDIConfiguration.cs
BlazorAdventure.Persistence/Models/: SearchArguments.cs
BlazorAdventure.WebClient/: BlazorAdventure.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
BlazorAdventure.WebClient/Controllers/: HomeController.cs
BlazorAdventure.WebClient/Models/: ErrorViewModel.cs
BlazorAdventure.WebClient/Views/: _ViewImports.cshtml
BlazorAdventure.WebClient/Views/Home/: Index.cshtml
BlazorAdventure.WebClient/Views/Shared/: _Layout.cshtml
