<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAdventure.Domain\BlazorAdventure.Domain.csproj" />
    <ProjectReference Include="..\BlazorAdventure.Persistence\BlazorAdventure.Persistence.csproj" />
  </ItemGroup>

</Project>
